{
    "api_key": "",
    "api_platform": "Site",
    "api_version": "18-10-2020",
    "database_charset": "utf8mb4",
    "database_db": "rasa",
    "database_host": "localhost",
    "database_password": "password",
    "database_user": "root",
    "last_id_sanded": 33155
}
